DOMAIN_NAME=example.org
SUBDOMAIN=n8n
DOMAIN=${SUBDOMAIN}.${DOMAIN_NAME}
PORT=5678

N8N_USER_MANAGEMENT_DISABLED=true
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=password
