# User and group IDs for all containers
NODE_ENV=production
UID=1000
GID=1001
TZ=Europe/Madrid

# Services to be started by default [navidrome]
ACTIVE_SERVICES=navidrome,jellyfin,feishin,homepage
ACTIVE_NET_SERVICES=adguard,dockerproxy