-- dnsdist.conf
-- Listen on DoT (TCP over TLS) port 853
addTLSLocal("0.0.0.0:853", "/certs/fullchain.pem", "/certs/privkey.pem", { reusePort=true })
addDOHLocal("0.0.0.0:5443", "/certs/fullchain.pem", "/certs/privkey.pem", "/dns-query",
{
    trustForwardedForHeader=true,
    reusePort = true,
    customResponseHeaders = {
      ["Access-Control-Allow-Origin"] = "*"
      
    },
})
  

-- Forward all queries to Pi-hole (ajusta la IP si están en contenedores separados)
-- newServer({address="127.0.0.1", name="pihole"})
newServer({
    address="127.0.0.1", 
    name="pihole", 
    useClientSubnet=true
    -- checkName="dnssec-failed.org"
  })

-- Allow all clients (ajústalo en producción)
setACL("0.0.0.0/0")

-- Optional logging
setVerbose(true)
showTLSErrorCounters()

setECSSourcePrefixV4(24)
setSecurityPollSuffix("")

